<!DOCTYPE html>
<html>
<head>
  <title>Pi Mapper Web GUI</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="./libs/bootstrap/4.5.3/css/bootstrap.min.css">

  <!-- Load custom CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
</head>
<body>

  <!-- This will be filled with threejs content -->
  <div id="mapper"></div>

  <!-- A control panel containing tools etc. -->
  <div id="panel">
    <div class="content container">
      <h1>Pi Mapper</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod non tellus nec fermentum. Nullam posuere posuere eleifend. Vivamus quis porttitor nulla, sed placerat justo. Nunc venenatis purus vel ipsum consectetur, in tristique risus maximus. Vivamus ut odio finibus, faucibus libero ut, mollis justo. Integer efficitur massa ut sagittis porta. Nullam facilisis, quam vitae ultricies dignissim, ex erat consectetur leo, eget convallis sapien risus ac erat. Donec quis sem quis sapien pretium aliquam et cursus sapien. Nam aliquam fringilla orci eget pulvinar. Sed varius eros nisl, laoreet euismod lorem sagittis sit amet. Cras at odio urna. In metus odio, laoreet ut felis consequat, dignissim faucibus diam. Phasellus convallis ligula eros, vel congue dui mattis eget.</p>

      <p>Mauris non scelerisque turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra ut sapien pellentesque dapibus. Nullam maximus tempus lorem, sed luctus eros scelerisque a. In maximus pretium orci at feugiat. Mauris sodales facilisis lorem, sit amet molestie dui mattis nec. Sed tincidunt mi lorem, at suscipit tortor malesuada in. Nam nec sem vulputate, sodales urna non, varius quam. Fusce id tristique nulla, nec efficitur ex. Suspendisse at molestie massa. Fusce bibendum turpis odio, vel ornare risus egestas tincidunt. Curabitur cursus, nulla non consequat bibendum, turpis sapien sollicitudin risus, nec pulvinar odio dui consequat augue. Sed sem tortor, dictum vitae mauris eget, volutpat imperdiet nulla.</p>
    </div>
    <div class="toggle"></div>
  </div>

  <!-- Load Bootstrap -->
  <script src="./libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./libs/bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>

  <!-- Load ThreeJs -->
  <script src="./libs/threejs/r124/three.min.js"></script>

  <!-- Load custom solution -->
  <script src="./assets/js/main.js"></script>
</body>
</html>
